<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusConnect - Discover Pierce College Clubs</title>
    <meta name="description" content="Discover, join, and check into Pierce College student clubs. Find your community on campus." />
    <meta name="author" content="CampusConnect" />

    <meta property="og:title" content="CampusConnect - Pierce College Clubs" />
    <meta property="og:description" content="Discover, join, and check into Pierce College student clubs." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CampusConnect" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
