@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 228 84% 12%;

    --card: 0 0% 100%;
    --card-foreground: 228 84% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 228 84% 12%;

    --primary: 244 65% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 15 90% 68%;
    --secondary-foreground: 0 0% 100%;

    --muted: 228 20% 96%;
    --muted-foreground: 228 15% 45%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 20% 90%;
    --input: 228 20% 90%;
    --ring: 244 65% 58%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(244, 65%, 58%), hsl(264, 70%, 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(15, 90%, 68%), hsl(35, 90%, 70%));
    --gradient-accent: linear-gradient(135deg, hsl(158, 64%, 52%), hsl(178, 64%, 55%));

    --shadow-card: 0 2px 8px hsl(228 20% 20% / 0.08);
    --shadow-hover: 0 4px 16px hsl(244 65% 58% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 228 15% 26%;
    --sidebar-primary: 244 65% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 20% 96%;
    --sidebar-accent-foreground: 244 65% 58%;
    --sidebar-border: 228 20% 90%;
    --sidebar-ring: 244 65% 58%;
  }

  .dark {
    --background: 228 25% 8%;
    --foreground: 0 0% 98%;

    --card: 228 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 228 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 244 65% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 15 90% 68%;
    --secondary-foreground: 0 0% 100%;

    --muted: 228 20% 18%;
    --muted-foreground: 228 15% 65%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 20% 18%;
    --input: 228 20% 18%;
    --ring: 244 65% 58%;

    --shadow-card: 0 4px 12px hsl(0 0% 0% / 0.3);
    --shadow-hover: 0 8px 24px hsl(244 65% 58% / 0.3);

    --sidebar-background: 228 25% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 244 65% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 20% 18%;
    --sidebar-accent-foreground: 244 65% 58%;
    --sidebar-border: 228 20% 18%;
    --sidebar-ring: 244 65% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
